.firstSection {
  background-image: url(images/output-onlinepngtools.png);
  background-repeat: repeat;
}


body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F5F3F1;
}

.section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 20px;
  background-color: #ffffff;
}

.description {
  flex: 1;
  padding: 0 20px;
}


.photo {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
}

.photo img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid #f1f1f1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.logo {
  width: 15%;
  opacity: 100%;
}

.textStarter {
  color: saddlebrown;
  font-weight: bold;
  margin: 0;
  display: inline-block;
}

.u-social-icons a {
  margin-right: 5px;
}

.u-image-circle {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.paragraph {
  line-height: 2.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

.btn {
  background: linear-gradient(48deg, rgb(230, 190, 151) 0%, rgb(223, 148, 78) 93%);
  color: #fff;
}

.plan {
  background-color: wheat;
}

.card {
  background-color: wheat;
}

.partnersNumber {
  color: saddlebrown;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/*==navigation====*/
.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 35px 0px;
}

nav img {
  width: 100px; 
  margin-right: 70px;
}

.menu{
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu li a{
  margin: 0px 4px;
  padding: 5px 10px;
  color: #696969;
  position: relative;
  transition: all ease 0.3s;
}

.menu li a::after{
  content: '';
  position: absolute;
  height: 3px;
  bottom: 0px;
  width: 0%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
  background-color: #3647df;
  transition: all ease 0.3s;
}

.menu li a:hover::after{
  width: 30%;
}

.menu li a:hover{
  color: #333333;
}

.account-btn{
  color: #202020;
  background: linear-gradient(48deg, rgb(230, 190, 151) 0%, rgb(223, 148, 78) 93%);
  font-weight: 400;
  width: 150px;
  height: 45px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  border-radius: 5px;
  transition: all ease 0.3s;
}

.account-btn:hover{
  transform: scale(1.05);
}


/*====footer====*/
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding: 50px 30px;
  flex-direction: column;
  background-color: #f9f9ff;
}

.footer-container{
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  grid-gap: 50px;
}

.footer-box img{
  width: 150px; 
  margin-right: 70px;
}

.footer-social{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.footer-social a{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,0.1);
  color: #3647df;
  transition: all ease 0.3s;
}

.footer-social a:hover{
  background-color: #3647df;
  color: #ffffff;
}

.footer-box ul{
  margin-bottom: 15px;
}

.footer-box ul li a{
  color: #696969;
  margin: 5px -30px;
  font-size: 0.9rem;
  letter-spacing: 1px;
  display: flex;
  justify-content: flex-start;
  transition: all ease 0.3s;
}

.footer-box ul li a:hover{
  color: #141316;
}

.footer-box{
  display: flex;
  flex-direction: column;
}

.footer-box span{
  color: #696969;
  margin: 6px 0px;
  font-size: 0.9rem;
}

.footer-box span i{
  display: inline-block;
  color: #3647df;
  margin-right: 6px;
}

.copyright{
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  color: #3b3b3b;
  font-weight: 400;
  letter-spacing: 1px;
  background-color: #ececec;
  width: 100%;
}

@media (max-width:991px){
  .contact{
      padding: 50px;
  }

  .container{
      flex-direction: column;
  }
}
